# websiddu-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sid/websiddu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sid/websiddu/: Api.java  DetailActivity.java  HomeActivity.java  Id.java  Project.java  ProjectListAdapter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  app_bar_home.xml  content_detail.xml  content_home.xml  nav_header_home.xml  project_item.xml
app/src/main/res/layout-v21/: app_bar_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sid/websiddu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
